{
  "name": "thank-you-tweet-button-001",
  "version": "0.0.0-development",
  "description": "Easy-to-use tweet button for saying thank you to @oluwatobiss.",
  "homepage": "https://github.com/codesweetly/thank-you-tweet-button-001#readme",
  "main": "./dist/cjs/TweetButton.js",
  "module": "./dist/esm/TweetButton.js",
  "types": "./dist/esm/TweetButton.d.ts",
  "exports": {
    ".": {
      "require": "./dist/cjs/TweetButton.js",
      "import": "./dist/esm/TweetButton.js",
      "types": "./dist/esm/TweetButton.d.ts"
    }
  },
  "scripts": {
    "dev": "rm -r dist && npm run build",
    "build": "npm run build:esm && npm run build:cjs && npm run copy-files",
    "build:esm": "tsc -p tsconfig.esm.json && node -e \"require('fs').writeFileSync('dist/esm/package.json', JSON.stringify({ type: 'module' }))\"",
    "build:cjs": "tsc -p tsconfig.cjs.json && node -e \"require('fs').writeFileSync('dist/cjs/package.json', JSON.stringify({ type: 'commonjs' }))\"",
    "copy-files": "cp ./src/index.css dist/",
    "test": "jest --config jest.config.cjs",
    "prepare": "husky && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/codesweetly/thank-you-tweet-button-001.git"
  },
  "bugs": {
    "url": "https://github.com/codesweetly/thank-you-tweet-button-001/issues",
    "email": "contact@codesweetly.com"
  },
  "keywords": [
    "tweet",
    "twitter",
    "button",
    "thank you",
    "thanks"
  ],
  "files": [
    "./dist"
  ],
  "author": "Oluwatobi Sofela <contact@codesweetly.com> (https://www.codesweetly.com)",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "@commitlint/cli": "^20.4.1",
    "@commitlint/config-conventional": "^20.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.13",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "jest-transform-css": "^6.0.3",
    "react": "^19.2.3",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "react": "^19.2.3"
  }
}
